# RxJavaDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focus/rxjavademo/: MyApp.java
app/src/main/java/com/focus/rxjavademo/view/: MainActivity.java  ObservableCreateActivity.java
app/src/main/res/layout/: activity_main.xml  activity_observable_create.xml
app/src/test/java/com/focus/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
